server.port=8080
server.servlet.context-path=/sedata


logging.level.org.springframework.web=ERROR
logging.level.com.ml.dl=DEBUG

se.data.2014.train.restaurants=/data/SemEval/2014/Train/Restaurants_Train_v2.xml
se.data.2014.test.phaseA.restaurants=/data/SemEval/2014/Test/Phase A/Restaurants_Test_Data_PhaseA.xml
se.data.2014.test.phaseB.restaurants=/data/SemEval/2014/Test/Phase B/Restaurants_Test_Data_phaseB.xml

se.data.2014.train.laptops=/data/SemEval/2014/Train/Laptop_Train_v2.xml
se.data.2014.test.phaseA.laptops=/data/SemEval/2014/Test/Phase A/Laptops_Test_Data_PhaseA.xml
se.data.2014.test.phaseB.laptops=/data/SemEval/2014/Test/Phase B/Laptops_Test_Data_phaseB.xml

swagger.tag.se.2014=SemEval 2014 Dataset for Restaurants & Laptops.
swagger.tag.se.2015=SemEval 2015 Dataset for Restaurants & Laptops.
swagger.tag.se.2016=SemEval 2016 Dataset for Restaurants & Laptops.